# Architektur_10_2022

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator.Tests/: CalcTests.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloDecorator/: HalloDecorator.sln
HalloDecorator/HalloDecorator/: Deko.cs  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
ppedv.MegaShop5024/: ppedv.MegaShop5024.sln
ppedv.MegaShop5024/ppedv.MegaShop5024.API.Web/: ProduktDTO.cs  Program.cs  WeatherForecast.cs  ppedv.MegaShop5024.API.Web.csproj
ppedv.MegaShop5024/ppedv.MegaShop5024.API.Web/Controllers/: ProductController.cs  WeatherForecastController.cs
ppedv.MegaShop5024/ppedv.MegaShop5024.API.Web/Properties/: launchSettings.json
ppedv.MegaShop5024/ppedv.MegaShop5024.Application.DemoDatenService/: DemoManager.cs  ppedv.MegaShop5024.Application.DemoDatenService.csproj
ppedv.MegaShop5024/ppedv.MegaShop5024.Application.ProductService/: CategoryManager.cs  ProductManager.cs  ppedv.MegaShop5024.Application.ProductService.csproj
ppedv.MegaShop5024/ppedv.MegaShop5024.Application.ProductService.Tests/: ProductManagerTests.cs  ppedv.MegaShop5024.Application.ProductService.Tests.csproj
ppedv.MegaShop5024/ppedv.MegaShop5024.Application.ValidationService/: ProductValidator.cs  ValidationManager.cs  ppedv.MegaShop5024.Application.ValidationService.csproj
ppedv.MegaShop5024/ppedv.MegaShop5024.Data.EfCore/: EfContext.cs  EfRepository.cs  ppedv.MegaShop5024.Data.EfCore.csproj
ppedv.MegaShop5024/ppedv.MegaShop5024.Data.EfCore.Tests/: EfContextTests.cs  ppedv.MegaShop5024.Data.EfCore.Tests.csproj
ppedv.MegaShop5024/ppedv.MegaShop5024.Model/: Category.cs  Customer.cs  Discount.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs
ppedv.MegaShop5024/ppedv.MegaShop5024.Model/Contracts/: IDemoManager.cs  IProductManager.cs  IRepository.cs  IValidationManager.cs  UnitOfWork.cs
ppedv.MegaShop5024/ppedv.MegaShop5024.Model/DomainModel/: Category.cs  Customer.cs  Discount.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.BlazorServer/: Program.cs  _Imports.razor  ppedv.MegaShop5024.UI.BlazorServer.csproj
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.BlazorServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Product.razor  _Host.cshtml  _Layout.cshtml
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.BlazorServer/Properties/: launchSettings.json
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.TestConsole/: Program.cs  ppedv.MegaShop5024.UI.TestConsole.csproj
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.WebMVC/: Program.cs  ppedv.MegaShop5024.UI.WebMVC.csproj
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.WebMVC/Controllers/: HomeController.cs  ProductController.cs
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.WebMVC/Models/: ErrorViewModel.cs
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.WebMVC/Properties/: launchSettings.json
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.WebMVC/Views/: _ViewImports.cshtml
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.WebMVC/Views/Home/: Privacy.cshtml
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.WebMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.WebMVC/Views/Shared/: _Layout.cshtml
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.MegaShop5024.UI.Wpf.csproj
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.Wpf/ViewModels/: ProductViewModel.cs
ppedv.MegaShop5024/ppedv.MegaShop5024.UI.Wpf/Views/: CustomerView.xaml  CustomerView.xaml.cs  DiscountView.xaml  DiscountView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
