<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\ppedv.MegaShop5024.Application.DemoDatenService\ppedv.MegaShop5024.Application.DemoDatenService.csproj" />
    <ProjectReference Include="..\ppedv.MegaShop5024.Application.ProductService\ppedv.MegaShop5024.Application.ProductService.csproj" />
    <ProjectReference Include="..\ppedv.MegaShop5024.Application.ValidationService\ppedv.MegaShop5024.Application.ValidationService.csproj" />
    <ProjectReference Include="..\ppedv.MegaShop5024.Data.EfCore\ppedv.MegaShop5024.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.MegaShop5024.Model\ppedv.MegaShop5024.Model.csproj" />
  </ItemGroup>

</Project>
